# HangfireExample

./: HangfireExample.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: SingerController.cs  SongController.cs
API/Jobs/: RecurringJobs.cs
API/Middleware/: AllDependecyInjection.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/Constants/: ErrorEnums.cs
Core/Dtos/GenericDto/: GenericInputDto.cs  GenericResponseDto.cs  NoContent.cs
Core/Dtos/PageEntityDtos/Singer/: CreateSingerDto.cs  DeleteSingerDto.cs  SingerDto.cs  SingerNavigationDto.cs  UpdateSingerDto.cs
Core/Dtos/PageEntityDtos/Song/: CreateSongDto.cs  DeleteSongDto.cs  SongDto.cs  SongNavigationDto.cs  UpdateSongDto.cs
Core/Interfaces/GenericInterface/: IGenericCrudRepository.cs
Core/Interfaces/GenericInterface/CrudInterface/: IBasicCreateEntity.cs  IBasicCreateManyEntity.cs  IBasicDeleteEntity.cs  IBasicDeleteManyEntity.cs  IBasicGetByIdEntity.cs  IBasicGetManyEntity.cs  IBasicUpdateEntity.cs  IBasicUpdateManyEntity.cs
Core/Interfaces/Jobs/: IJobService.cs
Core/Interfaces/PageInterface/: ISingerService.cs  ISongService.cs
Core/Models/CommonEntity/: BaseEntity.cs  BaseEntityDetail.cs  BaseIdEntity.cs
Core/Models/Entity/: Singer.cs  Song.cs
Infrastructure/: HangfireExampleDbContext.cs  Infrastructure.csproj
Infrastructure/Automapper/: AutomapperProfiles.cs
Infrastructure/Migrations/: 20230118183353_Init.Designer.cs  20230118183353_Init.cs  HangfireExampleDbContextModelSnapshot.cs
Service/: JobService.cs  Service.csproj  SingerService.cs  SongService.cs
Service/Repositories/GenericRepositories/: GenericCrudRepository.cs
